{
    "manifest_version": 3,
    "name": "Research Paper Citation Viewer",
    "version": "1.0",
    "description": "View details of in-text citations in HTML research papers.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  